Napoli Aquila 700 52.25
Napoli Genova 700 50.51
Napoli Roma 200 92.35
Milano Aquila 400 63.69
Milano Venezia 400 35.37
Milano Aosta 200 67.65
Milano Bologna 220 103.78
Milano Palermo 960 144.39
Roma Milano 600 53.64
Roma Napoli 200 92.35
Roma Venezia 640 75.69
Palermo Bari 400 91.08
Venezia Milano 400 35.37
Venezia Aosta 600 83.50
Venezia Palermo 1200 86.00
Venezia Campobasso 880 58.41
Venezia Perugia 400 26.36
Aosta Milano 200 67.65
Aosta Potenza 750 90.27
Bologna Potenza 800 42.49
Bologna Milano 220 103.78
Bologna Trieste 400 73.18
Bologna Roma 780 73.18
Genova Bologna 300 78.19
Genova Trieste 300 38.30
Aquila Milano 400 63.69
Aquila Bologna 330 119.86
Potenza Roma 500 144.70
Potenza Catanzaro 300 11.50
Potenza Trieste 820 48.82
Potenza Palermo 200 109.55
Catanzaro Bologna 1000 73.51
Catanzaro Trieste 900 137.60
Catanzaro Torino 750 50.05
Trieste Catanzaro 900 137.60
Trieste Potenza 820 48.82
Ancona Campobasso 950 79.99
Ancona Trento 425 119.63
Campobasso Cagliari 600 111.26
Campobasso Torino 900 43.91
Campobasso Aosta 600 106.31
Campobasso Venezia 880 58.41
Campobasso Firenze 900 28.83
Torino Venezia 550 71.50
Torino Cagliari 1300 55.50
Torino Campobasso 900 43.91
Torino Potenza 750 107.60
Bari Ancona 700 33.68
Bari Campobasso 350 59.46
Cagliari Torino 1300 55.50
Cagliari Firenze 740 70.94
Firenze Ancona 330 128.86
Trento Firenze 455 74.50
Trento Perugia 775 20.46
Perugia Bari 750 32.41
Perugia Trento 775 20.46
